{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=todo.db"
  },
  "Jwt": {
    "Key": "uO7N7i2w1yAqX9pV4tB3cZ8mD5rL6kQ0sT9vR2wY1eP6qJ4hC3nB2mL7pQ8xZ5t"
  }
}
